{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:a7f67cb4011e8eb40b5220f27a8fed77",
        "GUID:a452180b64b422e4e87448c68e651458",
        "GUID:9b75a211bc674cd2906483cd8aa2159d",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:090d70c1ebac0421985bd70fa7f561ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}